homebrew_taps:
  - caskroom/fonts
  - osx-cross/avr
  - PX4/homebrew-px4

homebrew_packages:
  - { name: curl }
  - { name: git }
  - { name: tig }
  - { name: wget }
  - { name: tree }
  - { name: packer }
  - { name: docker }
  - { name: grep }
  - { name: zsh, install_options: disable-etcdir }
  - { name: avr-gcc }
  - { name: dfu-programmer }
  - { name: gcc-arm-none-eabi }
  - { name: avrdude }
  - { name: highlight }
  - { name: tmux }
  - { name: nghttp2 }

homebrew_cask_packages:
  - { name: virtualbox }
  - { name: vagrant }
  # - { name: java }
  - { name: docker }
  - { name: docker-toolbox }
  - { name: font-source-code-pro }
  - { name: caskroom/drivers/qmk-toolbox }

git_user: mkaigawa
git_email: mkaigawa@xxxxxx.com

ruby_packages:
  - { name: rbenv }
  - { name: ruby-build }
  - { name: rbenv-binstubs }
  - { name: rbenv-gemset }
ruby_version: 2.5.0

golang_packages:
  - { name: goenv }
golang_version: 1.11.10

embulk_gems:
  - { name: embulk-filter-column, state: latest }
  - { name: embulk-filter-query_string, state: latest }
  - { name: embulk-filter-row, state: latest }
  - { name: embulk-output-command, state: latest }
  - { name: embulk-output-mysql, state: latest }
  - { name: embulk-parser-apache-custom-log, state: latest }
  - { name: embulk-plugin-filter-grep, state: latest }
  - { name: embulk-parser-ltsv, state: latest }
