homebrew_packages:
  - { name: git }
  # - { name: zsh, install_options: disable-etcdir }
  - { name: zsh }
  - { name: wget }
  - { name: curl }
  - { name: tree }
  - { name: ricty }
  - { name: packer }

homebrew_cask_packages:
  - { name: virtualbox }
  - { name: vagrant }
  - { name: docker }
